import React, { useMemo } from 'react';
import { useMediaQuery } from 'react-responsive';

const MovieCardSkeleton: React.FC = () => {
  const isMobile = useMediaQuery({ maxWidth: 767 });

  // Calculate max height for desktop movie card - EXACT same as MovieCard
  const desktopCardMaxHeight = useMemo(() => {
    if (typeof window === 'undefined' || isMobile) return 'none';
    const viewportHeight = window.innerHeight;
    // Reserve: header (~80px) + ad (50px) + button (~60px) + footer (~60px) + spacing (~40px) = ~290px
    // Reduce by 10%: use 90% of available space
    const reserved = 290;
    const available = viewportHeight - reserved;
    return available > 400 ? `${available * 0.9}px` : 'none';
  }, [isMobile]);

  return (
    <div className="w-full max-w-[95vw] md:max-w-5xl lg:max-w-6xl mx-auto space-y-2 md:space-y-4 relative animate-[fadeIn_0.3s_ease-out]">
      {/* Movie Card */}
      <div className="relative group">
        {/* Background glow effect - matches MovieCard */}
        <div className="absolute -inset-1 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 rounded-3xl blur opacity-20 group-hover:opacity-30 transition-opacity duration-300" />
        
        <div className="relative bg-gradient-to-br from-slate-900/95 via-gray-900/95 to-slate-800/95 
                       backdrop-blur-xl border border-white/10 rounded-3xl overflow-hidden 
                       shadow-2xl ring-1 ring-white/5 transform transition-transform duration-300 
                       hover:scale-[1.01] flex flex-col md:flex-row"
                       style={!isMobile ? { maxHeight: desktopCardMaxHeight, overflow: 'hidden' } : {}}
        >
          <div className="flex flex-col md:flex-row h-full md:h-auto">
            {/* Movie Poster - Match exact MovieCard structure */}
            <div className="w-full md:w-1/3 relative aspect-[2/3] max-h-[38vh] sm:max-h-[42vh] md:max-h-none md:flex-shrink-0">
              {/* Poster skeleton - static gradient, no loading spinner to avoid flickering */}
              <div className="relative w-full h-full flex items-start">
                <div className="relative h-full w-full md:h-auto md:flex-shrink-0 overflow-hidden bg-gradient-to-br from-gray-800 via-gray-850 to-gray-900">
                  {/* Static placeholder - consistent across all states to avoid flickering */}
                </div>
              </div>
              
              {/* Overlay - matches MovieCard */}
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent z-20" />
              
              {/* Rating Badge skeleton - Match MovieCard position */}
              <div className="absolute bottom-2 md:bottom-3 left-2 md:left-3 bg-black/80 backdrop-blur-sm p-2 md:p-3 rounded-xl md:rounded-2xl shadow-lg z-30">
                <div className="flex items-center gap-1 md:gap-2">
                  <div className="h-3 md:h-[4.6px] w-8 md:w-12 bg-gray-600 rounded animate-pulse" />
                  <div className="h-3 md:h-[13.8px] w-12 md:w-16 bg-gray-600 rounded animate-pulse" />
                </div>
              </div>
            </div>
            
            {/* Movie Details - Match EXACT MovieCard structure */}
            <div className="md:w-2/3 md:ml-0 p-3 md:p-6 lg:p-8 flex flex-col flex-1 min-h-0 overflow-y-auto scrollbar-hide">
              {/* Header - Match EXACT structure */}
              <div className="mb-3 md:mb-6">
                <div className="h-5 md:h-7 lg:h-9 bg-gray-700 rounded-lg mb-2 md:mb-3 w-3/4 animate-pulse" />
                <div className="flex flex-wrap items-center gap-2 md:gap-4">
                  <div className="h-6 md:h-8 w-24 md:w-32 bg-gray-700 rounded-lg animate-pulse" />
                  <div className="h-6 md:h-8 w-20 md:w-28 bg-gray-700 rounded-lg animate-pulse" />
                </div>
              </div>
              
              {/* Genres skeleton - Match EXACT structure */}
              <div className="mb-3 md:mb-6">
                <div className="flex flex-wrap gap-1 md:gap-2">
                  {[1, 2, 3].map((i) => (
                    <div key={i} className="h-6 md:h-8 w-16 md:w-20 bg-gray-700 rounded-lg animate-pulse" />
                  ))}
                </div>
              </div>
              
              {/* Overview skeleton - Match EXACT MovieCard structure */}
              <div className="mb-2 md:-mb-5 flex-1 min-h-0">
                <div className="space-y-2">
                  <div className="h-4 md:h-5 bg-gray-700 rounded w-full animate-pulse" />
                  <div className="h-4 md:h-5 bg-gray-700 rounded w-5/6 animate-pulse" />
                  <div className="h-4 md:h-5 bg-gray-700 rounded w-4/6 animate-pulse" />
                </div>
              </div>
              
              {/* Action Buttons skeleton - Match EXACT MovieCard layout */}
              <div className="flex flex-row gap-2 md:gap-3 mt-auto flex-shrink-0">
                <div className="h-12 md:h-16 bg-gray-700 rounded-xl md:rounded-2xl flex-1 animate-pulse" />
                <div className="h-12 md:h-16 bg-gray-700 rounded-xl md:rounded-2xl flex-1 animate-pulse" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default MovieCardSkeleton;
