import React, { useMemo } from 'react';
import { useMediaQuery } from 'react-responsive';
import { Film, Star, Calendar, Clock } from 'lucide-react';
import Button from './ui/Button';

const PlaceholderMovieCard: React.FC = () => {
  const isMobile = useMediaQuery({ maxWidth: 767 });

  // Calculate max height for desktop movie card - EXACT same as MovieCard
  const desktopCardMaxHeight = useMemo(() => {
    if (typeof window === 'undefined' || isMobile) return 'none';
    const viewportHeight = window.innerHeight;
    const reserved = 290;
    const available = viewportHeight - reserved;
    return available > 400 ? `${available * 0.9}px` : 'none';
  }, [isMobile]);

  return (
    <div className="w-full max-w-[95vw] md:max-w-5xl lg:max-w-6xl mx-auto space-y-2 md:space-y-4 relative animate-[fadeIn_0.3s_ease-out]">
      {/* Movie Card */}
      <div className="relative group">
        {/* Background glow effect - matches MovieCard */}
        <div className="absolute -inset-1 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 rounded-3xl blur opacity-20 group-hover:opacity-30 transition-opacity duration-300" />
        
        <div className="relative bg-gradient-to-br from-slate-900/95 via-gray-900/95 to-slate-800/95 
                       backdrop-blur-xl border border-white/10 rounded-3xl overflow-hidden 
                       shadow-2xl ring-1 ring-white/5 transform transition-transform duration-300 
                       hover:scale-[1.01] flex flex-col md:flex-row"
                       style={!isMobile ? { maxHeight: desktopCardMaxHeight, overflow: 'hidden' } : {}}
        >
          <div className="flex flex-col md:flex-row h-full md:h-auto">
            {/* Movie Poster - Match exact MovieCard structure */}
            <div className="w-full md:w-1/3 relative aspect-[2/3] max-h-[38vh] sm:max-h-[42vh] md:max-h-none md:flex-shrink-0">
              {/* Poster placeholder - static gradient, no loading spinner to avoid flickering */}
              <div className="relative w-full h-full flex items-start">
                <div className="relative h-full w-full md:h-auto md:flex-shrink-0 overflow-hidden bg-gradient-to-br from-gray-800 via-gray-850 to-gray-900 flex items-center justify-center">
                  {/* Static placeholder - consistent across all states to avoid flickering */}
                  <div className="flex flex-col items-center gap-4 opacity-50">
                    <Film size={48} className="text-gray-600" />
                    <span className="text-gray-600 text-sm font-medium">No Movie Selected</span>
                  </div>
                </div>
              </div>
              
              {/* Overlay - matches MovieCard */}
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent z-20" />
              
              {/* Rating Badge placeholder - Match MovieCard position */}
              <div className="absolute bottom-2 md:bottom-3 left-2 md:left-3 bg-black/80 backdrop-blur-sm p-2 md:p-3 rounded-xl md:rounded-2xl shadow-lg z-30">
                <div className="flex items-center gap-1 md:gap-2">
                  <div className="h-3 md:h-[4.6px] w-8 md:w-12 bg-gray-600 rounded" />
                  <span className="text-yellow-400 font-bold flex items-center gap-1 text-xs md:text-[13.8px]">
                    <Star size={12} className="md:hidden fill-current text-gray-500" />
                    <Star size={16} className="hidden md:block fill-current text-gray-500" />
                    <span className="text-gray-400">N/A</span>
                  </span>
                </div>
              </div>
            </div>
            
            {/* Movie Details - Match exact MovieCard structure */}
            <div className="md:w-2/3 md:ml-0 p-3 md:p-6 lg:p-8 flex flex-col">
              {/* Title and metadata */}
              <div className="flex justify-between items-start mb-3 md:mb-4">
                <div className="flex-1">
                  <h2 className="text-lg md:text-2xl lg:text-4xl font-bold text-gray-200 leading-tight mb-2 md:mb-3 
                               bg-gradient-to-r from-white via-gray-100 to-gray-300 bg-clip-text text-transparent">
                    Your Next Movie Awaits
                  </h2>
                  <div className="flex flex-wrap items-center gap-2 md:gap-3 text-xs md:text-sm">
                    <div className="flex items-center gap-1 md:gap-2 bg-white/5 px-2 md:px-3 py-1 md:py-2 rounded-lg md:rounded-xl">
                      <Calendar size={12} className="md:hidden text-blue-400" />
                      <Calendar size={16} className="hidden md:block text-blue-400" />
                      <span className="text-gray-300">Release Date</span>
                    </div>
                    <div className="flex items-center gap-1 md:gap-2 bg-white/5 px-2 md:px-3 py-1 md:py-2 rounded-lg md:rounded-xl">
                      <Star size={12} className="md:hidden text-yellow-400" />
                      <Star size={16} className="hidden md:block text-yellow-400" />
                      <span className="text-gray-300">Rating</span>
                    </div>
                    <div className="flex items-center gap-1 md:gap-2 bg-white/5 px-2 md:px-3 py-1 md:py-2 rounded-lg md:rounded-xl">
                      <Clock size={12} className="md:hidden text-purple-400" />
                      <Clock size={16} className="hidden md:block text-purple-400" />
                      <span className="text-gray-300">Runtime</span>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Genres */}
              <div className="mb-4 md:mb-6">
                <div className="flex flex-wrap gap-2 mb-3 md:mb-4">
                  {[1, 2, 3].map((i) => (
                    <span
                      key={i}
                      className="px-2 md:px-3 py-1 md:py-1.5 bg-white/10 text-xs md:text-sm text-gray-300 rounded-full border border-white/10"
                    >
                      Genre {i}
                    </span>
                  ))}
                </div>
              </div>
              
              {/* Overview placeholder */}
              <div className="mb-4 md:mb-6 flex-1">
                <div className="space-y-2">
                  <div className="h-4 bg-gray-700/50 rounded w-full" />
                  <div className="h-4 bg-gray-700/50 rounded w-5/6" />
                  <div className="h-4 bg-gray-700/50 rounded w-4/6" />
                </div>
              </div>
              
              {/* Action Buttons - Match MovieCard layout */}
              <div className="flex flex-col sm:flex-row gap-2 md:gap-3 mt-auto">
                <Button
                  variant="primary"
                  disabled
                  className="bg-gray-800/50 hover:bg-gray-800/50 cursor-not-allowed flex-1 text-gray-400 border border-gray-700"
                >
                  View on IMDb
                </Button>
                <Button
                  variant="secondary"
                  disabled
                  className="bg-gray-800/50 hover:bg-gray-800/50 cursor-not-allowed flex-1 text-gray-400 border border-gray-700"
                >
                  Add to Watchlist
                </Button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PlaceholderMovieCard;
